# mchi

./: .gitignore  MCHI.sln  trans.py
MCHI/: HIO2.cs  JORManager.cs  JORPanel.cs  JORServer.cs  MCHI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  StringDictionary.cs  tp_dict.json
MCHI/Gui/: GuiController.cs  ImGuiController.cs  MemoryEditor.cs
